<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bg {
        background-color: rgb(52, 185, 19);
        width: 100%;
        min-height: 100vh;
      }
      .bg .first {
        height: 100px;
        width: 100px;
        background-color: rgb(155, 28, 70);
        border-radius: 50%;
      }
      .bg .second {
        height: 100px;
        background-color: rgb(70, 73, 110);
        border-radius: 50%;
        margin: auto;
      }
      .bg .third {
        height: 100px;
        width: 100px;
        background-color: rgb(54, 54, 47);
        border-radius: 50%;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <section class="bg">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </section>
  </body>
</html>
